/*!
 * Switch to @tipser/tipser-sdk npm module if possible!
 * This is a Tipser-SDK static bundle, version: 2.0.1
 */

/*!******************************************************!*\
        !*** ./node_modules/core-js/internals/a-function.js ***!
        \******************************************************/

/*! no static exports found */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/internals/a-possible-prototype.js ***!
        \****************************************************************/

/*! ../internals/is-object */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/internals/add-to-unscopables.js ***!
        \**************************************************************/

/*! ../internals/well-known-symbol */

/*! ../internals/object-create */

/*! ../internals/object-define-property */

/*!*******************************************************!*\
        !*** ./node_modules/core-js/internals/an-instance.js ***!
        \*******************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/an-object.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/internals/array-from.js ***!
        \******************************************************/

/*! ../internals/function-bind-context */

/*! ../internals/to-object */

/*! ../internals/call-with-safe-iteration-closing */

/*! ../internals/is-array-iterator-method */

/*! ../internals/to-length */

/*! ../internals/create-property */

/*! ../internals/get-iterator-method */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/internals/array-includes.js ***!
        \**********************************************************/

/*! ../internals/to-indexed-object */

/*! ../internals/to-absolute-index */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/internals/array-iteration.js ***!
        \***********************************************************/

/*! ../internals/indexed-object */

/*! ../internals/array-species-create */

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/internals/array-method-uses-to-length.js ***!
        \***********************************************************************/

/*! ../internals/descriptors */

/*! ../internals/fails */

/*! ../internals/has */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/internals/array-species-create.js ***!
        \****************************************************************/

/*! ../internals/is-array */

/*!****************************************************************************!*\
        !*** ./node_modules/core-js/internals/call-with-safe-iteration-closing.js ***!
        \****************************************************************************/

/*! ../internals/an-object */

/*!**************************************************************************!*\
        !*** ./node_modules/core-js/internals/check-correctness-of-iteration.js ***!
        \**************************************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/internals/classof-raw.js ***!
        \*******************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/internals/classof.js ***!
        \***************************************************/

/*! ../internals/to-string-tag-support */

/*! ../internals/classof-raw */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/collection-strong.js ***!
        \*************************************************************/

/*! ../internals/redefine-all */

/*! ../internals/an-instance */

/*! ../internals/iterate */

/*! ../internals/define-iterator */

/*! ../internals/set-species */

/*! ../internals/internal-metadata */

/*! ../internals/internal-state */

/*!******************************************************!*\
        !*** ./node_modules/core-js/internals/collection.js ***!
        \******************************************************/

/*! ../internals/export */

/*! ../internals/global */

/*! ../internals/is-forced */

/*! ../internals/redefine */

/*! ../internals/check-correctness-of-iteration */

/*! ../internals/set-to-string-tag */

/*! ../internals/inherit-if-required */

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/internals/copy-constructor-properties.js ***!
        \***********************************************************************/

/*! ../internals/own-keys */

/*! ../internals/object-get-own-property-descriptor */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/internals/correct-prototype-getter.js ***!
        \********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/internals/create-iterator-constructor.js ***!
        \***********************************************************************/

/*! ../internals/iterators-core */

/*! ../internals/create-property-descriptor */

/*! ../internals/iterators */

/*!**************************************************************************!*\
        !*** ./node_modules/core-js/internals/create-non-enumerable-property.js ***!
        \**************************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/internals/create-property-descriptor.js ***!
        \**********************************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/internals/create-property.js ***!
        \***********************************************************/

/*! ../internals/to-primitive */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/internals/define-iterator.js ***!
        \***********************************************************/

/*! ../internals/create-iterator-constructor */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-set-prototype-of */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/is-pure */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/internals/define-well-known-symbol.js ***!
        \********************************************************************/

/*! ../internals/path */

/*! ../internals/well-known-symbol-wrapped */

/*!*******************************************************!*\
        !*** ./node_modules/core-js/internals/descriptors.js ***!
        \*******************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/internals/document-create-element.js ***!
        \*******************************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/internals/engine-is-ios.js ***!
        \*********************************************************/

/*! ../internals/engine-user-agent */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/engine-user-agent.js ***!
        \*************************************************************/

/*! ../internals/get-built-in */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/engine-v8-version.js ***!
        \*************************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/internals/enum-bug-keys.js ***!
        \*********************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/internals/export.js ***!
        \**************************************************/

/*! ../internals/set-global */

/*! ../internals/copy-constructor-properties */

/*!*************************************************!*\
        !*** ./node_modules/core-js/internals/fails.js ***!
        \*************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/internals/freezing.js ***!
        \****************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/internals/function-bind-context.js ***!
        \*****************************************************************/

/*! ../internals/a-function */

/*!********************************************************!*\
        !*** ./node_modules/core-js/internals/get-built-in.js ***!
        \********************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/internals/get-iterator-method.js ***!
        \***************************************************************/

/*! ../internals/classof */

/*!**************************************************!*\
        !*** ./node_modules/core-js/internals/global.js ***!
        \**************************************************/

/*! ./../../webpack/buildin/global.js */

/*!***********************************************!*\
        !*** ./node_modules/core-js/internals/has.js ***!
        \***********************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/internals/hidden-keys.js ***!
        \*******************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/internals/host-report-errors.js ***!
        \**************************************************************/

/*!************************************************!*\
        !*** ./node_modules/core-js/internals/html.js ***!
        \************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/internals/ie8-dom-define.js ***!
        \**********************************************************/

/*! ../internals/document-create-element */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/internals/indexed-object.js ***!
        \**********************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/internals/inherit-if-required.js ***!
        \***************************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/internals/inspect-source.js ***!
        \**********************************************************/

/*! ../internals/shared-store */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/internal-metadata.js ***!
        \*************************************************************/

/*! ../internals/hidden-keys */

/*! ../internals/uid */

/*! ../internals/freezing */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/internals/internal-state.js ***!
        \**********************************************************/

/*! ../internals/native-weak-map */

/*! ../internals/shared-key */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/internals/is-array-iterator-method.js ***!
        \********************************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/internals/is-array.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/is-forced.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/is-object.js ***!
        \*****************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/internals/is-pure.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/internals/iterate.js ***!
        \***************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/internals/iterators-core.js ***!
        \**********************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/iterators.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/microtask.js ***!
        \*****************************************************/

/*! ../internals/task */

/*! ../internals/engine-is-ios */

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/internals/native-promise-constructor.js ***!
        \**********************************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/internals/native-symbol.js ***!
        \*********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/internals/native-weak-map.js ***!
        \***********************************************************/

/*! ../internals/inspect-source */

/*!******************************************************************!*\
        !*** ./node_modules/core-js/internals/new-promise-capability.js ***!
        \******************************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/internals/object-create.js ***!
        \*********************************************************/

/*! ../internals/object-define-properties */

/*! ../internals/enum-bug-keys */

/*! ../internals/html */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/internals/object-define-properties.js ***!
        \********************************************************************/

/*! ../internals/object-keys */

/*!******************************************************************!*\
        !*** ./node_modules/core-js/internals/object-define-property.js ***!
        \******************************************************************/

/*! ../internals/ie8-dom-define */

/*!******************************************************************************!*\
        !*** ./node_modules/core-js/internals/object-get-own-property-descriptor.js ***!
        \******************************************************************************/

/*! ../internals/object-property-is-enumerable */

/*!**********************************************************************************!*\
        !*** ./node_modules/core-js/internals/object-get-own-property-names-external.js ***!
        \**********************************************************************************/

/*! ../internals/object-get-own-property-names */

/*!*************************************************************************!*\
        !*** ./node_modules/core-js/internals/object-get-own-property-names.js ***!
        \*************************************************************************/

/*! ../internals/object-keys-internal */

/*!***************************************************************************!*\
        !*** ./node_modules/core-js/internals/object-get-own-property-symbols.js ***!
        \***************************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/internals/object-get-prototype-of.js ***!
        \*******************************************************************/

/*! ../internals/correct-prototype-getter */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/internals/object-keys-internal.js ***!
        \****************************************************************/

/*! ../internals/array-includes */

/*!*******************************************************!*\
        !*** ./node_modules/core-js/internals/object-keys.js ***!
        \*******************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/core-js/internals/object-property-is-enumerable.js ***!
        \*************************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/internals/object-set-prototype-of.js ***!
        \*******************************************************************/

/*! ../internals/a-possible-prototype */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/internals/object-to-array.js ***!
        \***********************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/internals/own-keys.js ***!
        \****************************************************/

/*! ../internals/object-get-own-property-symbols */

/*!************************************************!*\
        !*** ./node_modules/core-js/internals/path.js ***!
        \************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/internals/perform.js ***!
        \***************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/internals/promise-resolve.js ***!
        \***********************************************************/

/*! ../internals/new-promise-capability */

/*!********************************************************!*\
        !*** ./node_modules/core-js/internals/redefine-all.js ***!
        \********************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/internals/redefine.js ***!
        \****************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/internals/require-object-coercible.js ***!
        \********************************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/internals/set-global.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/internals/set-species.js ***!
        \*******************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/set-to-string-tag.js ***!
        \*************************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/internals/shared-key.js ***!
        \******************************************************/

/*! ../internals/shared */

/*!********************************************************!*\
        !*** ./node_modules/core-js/internals/shared-store.js ***!
        \********************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/internals/shared.js ***!
        \**************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/internals/species-constructor.js ***!
        \***************************************************************/

/*!************************************************!*\
        !*** ./node_modules/core-js/internals/task.js ***!
        \************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/to-absolute-index.js ***!
        \*************************************************************/

/*! ../internals/to-integer */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/to-indexed-object.js ***!
        \*************************************************************/

/*! ../internals/require-object-coercible */

/*!******************************************************!*\
        !*** ./node_modules/core-js/internals/to-integer.js ***!
        \******************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/to-length.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/internals/to-object.js ***!
        \*****************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/internals/to-primitive.js ***!
        \********************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/internals/to-string-tag-support.js ***!
        \*****************************************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-js/internals/uid.js ***!
        \***********************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/use-symbol-as-uid.js ***!
        \*************************************************************/

/*! ../internals/native-symbol */

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/internals/well-known-symbol-wrapped.js ***!
        \*********************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/internals/well-known-symbol.js ***!
        \*************************************************************/

/*! ../internals/use-symbol-as-uid */

/*!*******************************************************!*\
        !*** ./node_modules/core-js/modules/es.array.from.js ***!
        \*******************************************************/

/*! ../internals/array-from */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/modules/es.array.includes.js ***!
        \***********************************************************/

/*! ../internals/add-to-unscopables */

/*! ../internals/array-method-uses-to-length */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/modules/es.array.iterator.js ***!
        \***********************************************************/

/*!************************************************!*\
        !*** ./node_modules/core-js/modules/es.map.js ***!
        \************************************************/

/*! ../internals/collection */

/*! ../internals/collection-strong */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/modules/es.object.entries.js ***!
        \***********************************************************/

/*! ../internals/object-to-array */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/modules/es.object.values.js ***!
        \**********************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/es.promise.js ***!
        \****************************************************/

/*! ../internals/native-promise-constructor */

/*! ../internals/species-constructor */

/*! ../internals/microtask */

/*! ../internals/promise-resolve */

/*! ../internals/host-report-errors */

/*! ../internals/perform */

/*! ../internals/engine-v8-version */

/*!***************************************************!*\
        !*** ./node_modules/core-js/modules/es.symbol.js ***!
        \***************************************************/

/*! ../internals/object-get-own-property-names-external */

/*! ../internals/define-well-known-symbol */

/*! ../internals/array-iteration */

/*!*****************************************************!*\
        !*** ./node_modules/idb-keyval/dist/idb-keyval.mjs ***!
        \*****************************************************/

/*! exports provided: Store, get, set, del, clear, keys */

/*!******************************************************!*\
        !*** ./node_modules/immortal-db/src/cookie-store.js ***!
        \******************************************************/

/*! exports provided: CookieStore */

/*! js-cookie */

/*!***********************************************!*\
        !*** ./node_modules/immortal-db/src/index.js ***!
        \***********************************************/

/*! exports provided: ImmortalDB, ImmortalStorage, CookieStore, IndexedDbStore, LocalStorageStore, SessionStorageStore, DEFAULT_STORES, DEFAULT_KEY_PREFIX */

/*! ./cookie-store */

/*! ./indexed-db */

/*! ./web-storage */

/*!****************************************************!*\
        !*** ./node_modules/immortal-db/src/indexed-db.js ***!
        \****************************************************/

/*! exports provided: IndexedDbStore, DEFAULT_DATABASE_NAME, DEFAULT_STORE_NAME */

/*! idb-keyval */

/*!*****************************************************!*\
        !*** ./node_modules/immortal-db/src/web-storage.js ***!
        \*****************************************************/

/*! exports provided: LocalStorageStore, SessionStorageStore */

/*!*************************************************!*\
        !*** ./node_modules/js-cookie/src/js.cookie.js ***!
        \*************************************************/

/*!
        * JavaScript Cookie v2.2.1
        * https://github.com/js-cookie/js-cookie
        *
        * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
        * Released under the MIT license
        */

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*!********************************************!*\
        !*** ./node_modules/query-string/index.js ***!
        \********************************************/

/*! strict-uri-encode */

/*! object-assign */

/*!*************************************************!*\
        !*** ./node_modules/strict-uri-encode/index.js ***!
        \*************************************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!********************************!*\
        !*** ./src/cart-size-cache.ts ***!
        \********************************/

/*! exports provided: CartSizeCache */

/*! immortal-db */

/*!**********************************!*\
        !*** ./src/config-validation.ts ***!
        \**********************************/

/*! exports provided: validateConfig, isConfigValid */

/*! ./config */

/*!***********************!*\
        !*** ./src/config.ts ***!
        \***********************/

/*! exports provided: TipserEnv, TipserLang, initConfig, getTipserFrontendUrl */

/*! ./type-utils */

/*!********************************!*\
        !*** ./src/dialogs-manager.ts ***!
        \********************************/

/*! exports provided: dialogsManager */

/*! ./ga-sessions */

/*!****************************!*\
        !*** ./src/ga-sessions.ts ***!
        \****************************/

/*! exports provided: generateFallbackPosGaSessionId */

/*!*****************************!*\
        !*** ./src/hash-handler.ts ***!
        \*****************************/

/*! exports provided: hashHandler */

/*! query-string */

/*! ./dialogs-manager.ts */

/*!*****************************!*\
        !*** ./src/iframe-utils.ts ***!
        \*****************************/

/*! exports provided: getOrCreateIframe */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*! exports provided: TipserSdkConfig, TipserEnv, TipserLang, ModalUiSettings, GaEventPayload, hashHandler, dialogsManager, TipserSDK, default, logger, isSSR */

/*! ./polyfills */

/*! ./config-validation */

/*! ./tipser-api-client */

/*! ./load-styles */

/*! ./logger */

/*! ./utils */

/*! ./widget.less */

/*! ./hash-handler.ts */

/*!****************************!*\
        !*** ./src/load-styles.ts ***!
        \****************************/

/*! exports provided: loadStyles */

/*!***********************!*\
        !*** ./src/logger.ts ***!
        \***********************/

/*! exports provided: logger */

/*!**************************!*\
        !*** ./src/polyfills.ts ***!
        \**************************/

/*! no exports provided */

/*! core-js/modules/es.object.values */

/*! core-js/modules/es.object.entries */

/*! core-js/modules/es.array.includes */

/*! core-js/modules/es.array.iterator */

/*! core-js/modules/es.array.from */

/*! core-js/modules/es.map */

/*! core-js/modules/es.promise */

/*! core-js/modules/es.symbol */

/*!**********************************!*\
        !*** ./src/tipser-api-client.ts ***!
        \**********************************/

/*! exports provided: TipserApiClient */

/*! ./cart-size-cache */

/*! ./iframe-utils */

/*!***************************!*\
        !*** ./src/type-utils.ts ***!
        \***************************/

/*! exports provided: lit */

/*!**********************!*\
        !*** ./src/utils.ts ***!
        \**********************/

/*! exports provided: isSSR */

/*! ./../node_modules/webpack/buildin/global.js */

/*!*************************!*\
        !*** ./src/widget.less ***!
        \*************************/
